import itertools

# source: https://github.com/eclique/RISE/blob/master/synset_words.txt
labels = {0: 'tench, Tinca tinca',
 1: 'goldfish, Carassius auratus',
 2: 'great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias',
 3: 'tiger shark, Galeocerdo cuvieri',
 4: 'hammerhead, hammerhead shark',
 5: 'electric ray, crampfish, numbfish, torpedo',
 6: 'stingray',
 7: 'cock',
 8: 'hen',
 9: 'ostrich, Struthio camelus',
 10: 'brambling, Fringilla montifringilla',
 11: 'goldfinch, Carduelis carduelis',
 12: 'house finch, linnet, Carpodacus mexicanus',
 13: 'junco, snowbird',
 14: 'indigo bunting, indigo finch, indigo bird, Passerina cyanea',
 15: 'robin, American robin, Turdus migratorius',
 16: 'bulbul',
 17: 'jay',
 18: 'magpie',
 19: 'chickadee',
 20: 'water ouzel, dipper',
 21: 'kite',
 22: 'bald eagle, American eagle, Haliaeetus leucocephalus',
 23: 'vulture',
 24: 'great grey owl, great gray owl, Strix nebulosa',
 25: 'European fire salamander, Salamandra salamandra',
 26: 'common newt, Triturus vulgaris',
 27: 'eft',
 28: 'spotted salamander, Ambystoma maculatum',
 29: 'axolotl, mud puppy, Ambystoma mexicanum',
 30: 'bullfrog, Rana catesbeiana',
 31: 'tree frog, tree-frog',
 32: 'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui',
 33: 'loggerhead, loggerhead turtle, Caretta caretta',
 34: 'leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea',
 35: 'mud turtle',
 36: 'terrapin',
 37: 'box turtle, box tortoise',
 38: 'banded gecko',
 39: 'common iguana, iguana, Iguana iguana',
 40: 'American chameleon, anole, Anolis carolinensis',
 41: 'whiptail, whiptail lizard',
 42: 'agama',
 43: 'frilled lizard, Chlamydosaurus kingi',
 44: 'alligator lizard',
 45: 'Gila monster, Heloderma suspectum',
 46: 'green lizard, Lacerta viridis',
 47: 'African chameleon, Chamaeleo chamaeleon',
 48: 'Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis',
 49: 'African crocodile, Nile crocodile, Crocodylus niloticus',
 50: 'American alligator, Alligator mississipiensis',
 51: 'triceratops',
 52: 'thunder snake, worm snake, Carphophis amoenus',
 53: 'ringneck snake, ring-necked snake, ring snake',
 54: 'hognose snake, puff adder, sand viper',
 55: 'green snake, grass snake',
 56: 'king snake, kingsnake',
 57: 'garter snake, grass snake',
 58: 'water snake',
 59: 'vine snake',
 60: 'night snake, Hypsiglena torquata',
 61: 'boa constrictor, Constrictor constrictor',
 62: 'rock python, rock snake, Python sebae',
 63: 'Indian cobra, Naja naja',
 64: 'green mamba',
 65: 'sea snake',
 66: 'horned viper, cerastes, sand viper, horned asp, Cerastes cornutus',
 67: 'diamondback, diamondback rattlesnake, Crotalus adamanteus',
 68: 'sidewinder, horned rattlesnake, Crotalus cerastes',
 69: 'trilobite',
 70: 'harvestman, daddy longlegs, Phalangium opilio',
 71: 'scorpion',
 72: 'black and gold garden spider, Argiope aurantia',
 73: 'barn spider, Araneus cavaticus',
 74: 'garden spider, Aranea diademata',
 75: 'black widow, Latrodectus mactans',
 76: 'tarantula',
 77: 'wolf spider, hunting spider',
 78: 'tick',
 79: 'centipede',
 80: 'black grouse',
 81: 'ptarmigan',
 82: 'ruffed grouse, partridge, Bonasa umbellus',
 83: 'prairie chicken, prairie grouse, prairie fowl',
 84: 'peacock',
 85: 'quail',
 86: 'partridge',
 87: 'African grey, African gray, Psittacus erithacus',
 88: 'macaw',
 89: 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita',
 90: 'lorikeet',
 91: 'coucal',
 92: 'bee eater',
 93: 'hornbill',
 94: 'hummingbird',
 95: 'jacamar',
 96: 'toucan',
 97: 'drake',
 98: 'red-breasted merganser, Mergus serrator',
 99: 'goose',
 100: 'black swan, Cygnus atratus',
 101: 'tusker',
 102: 'echidna, spiny anteater, anteater',
 103: 'platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus',
 104: 'wallaby, brush kangaroo',
 105: 'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus',
 106: 'wombat',
 107: 'jellyfish',
 108: 'sea anemone, anemone',
 109: 'brain coral',
 110: 'flatworm, platyhelminth',
 111: 'nematode, nematode worm, roundworm',
 112: 'conch',
 113: 'snail',
 114: 'slug',
 115: 'sea slug, nudibranch',
 116: 'chiton, coat-of-mail shell, sea cradle, polyplacophore',
 117: 'chambered nautilus, pearly nautilus, nautilus',
 118: 'Dungeness crab, Cancer magister',
 119: 'rock crab, Cancer irroratus',
 120: 'fiddler crab',
 121: 'king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica',
 122: 'American lobster, Northern lobster, Maine lobster, Homarus americanus',
 123: 'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish',
 124: 'crayfish, crawfish, crawdad, crawdaddy',
 125: 'hermit crab',
 126: 'isopod',
 127: 'white stork, Ciconia ciconia',
 128: 'black stork, Ciconia nigra',
 129: 'spoonbill',
 130: 'flamingo',
 131: 'little blue heron, Egretta caerulea',
 132: 'American egret, great white heron, Egretta albus',
 133: 'bittern',
 134: 'crane',
 135: 'limpkin, Aramus pictus',
 136: 'European gallinule, Porphyrio porphyrio',
 137: 'American coot, marsh hen, mud hen, water hen, Fulica americana',
 138: 'bustard',
 139: 'ruddy turnstone, Arenaria interpres',
 140: 'red-backed sandpiper, dunlin, Erolia alpina',
 141: 'redshank, Tringa totanus',
 142: 'dowitcher',
 143: 'oystercatcher, oyster catcher',
 144: 'pelican',
 145: 'king penguin, Aptenodytes patagonica',
 146: 'albatross, mollymawk',
 147: 'grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus',
 148: 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca',
 149: 'dugong, Dugong dugon',
 150: 'sea lion',
 151: 'Chihuahua',
 152: 'Japanese spaniel',
 153: 'Maltese dog, Maltese terrier, Maltese',
 154: 'Pekinese, Pekingese, Peke',
 155: 'Shih-Tzu',
 156: 'Blenheim spaniel',
 157: 'papillon',
 158: 'toy terrier',
 159: 'Rhodesian ridgeback',
 160: 'Afghan hound, Afghan',
 161: 'basset, basset hound',
 162: 'beagle',
 163: 'bloodhound, sleuthhound',
 164: 'bluetick',
 165: 'black-and-tan coonhound',
 166: 'Walker hound, Walker foxhound',
 167: 'English foxhound',
 168: 'redbone',
 169: 'borzoi, Russian wolfhound',
 170: 'Irish wolfhound',
 171: 'Italian greyhound',
 172: 'whippet',
 173: 'Ibizan hound, Ibizan Podenco',
 174: 'Norwegian elkhound, elkhound',
 175: 'otterhound, otter hound',
 176: 'Saluki, gazelle hound',
 177: 'Scottish deerhound, deerhound',
 178: 'Weimaraner',
 179: 'Staffordshire bullterrier, Staffordshire bull terrier',
 180: 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier',
 181: 'Bedlington terrier',
 182: 'Border terrier',
 183: 'Kerry blue terrier',
 184: 'Irish terrier',
 185: 'Norfolk terrier',
 186: 'Norwich terrier',
 187: 'Yorkshire terrier',
 188: 'wire-haired fox terrier',
 189: 'Lakeland terrier',
 190: 'Sealyham terrier, Sealyham',
 191: 'Airedale, Airedale terrier',
 192: 'cairn, cairn terrier',
 193: 'Australian terrier',
 194: 'Dandie Dinmont, Dandie Dinmont terrier',
 195: 'Boston bull, Boston terrier',
 196: 'miniature schnauzer',
 197: 'giant schnauzer',
 198: 'standard schnauzer',
 199: 'Scotch terrier, Scottish terrier, Scottie',
 200: 'Tibetan terrier, chrysanthemum dog',
 201: 'silky terrier, Sydney silky',
 202: 'soft-coated wheaten terrier',
 203: 'West Highland white terrier',
 204: 'Lhasa, Lhasa apso',
 205: 'flat-coated retriever',
 206: 'curly-coated retriever',
 207: 'golden retriever',
 208: 'Labrador retriever',
 209: 'Chesapeake Bay retriever',
 210: 'German short-haired pointer',
 211: 'vizsla, Hungarian pointer',
 212: 'English setter',
 213: 'Irish setter, red setter',
 214: 'Gordon setter',
 215: 'Brittany spaniel',
 216: 'clumber, clumber spaniel',
 217: 'English springer, English springer spaniel',
 218: 'Welsh springer spaniel',
 219: 'cocker spaniel, English cocker spaniel, cocker',
 220: 'Sussex spaniel',
 221: 'Irish water spaniel',
 222: 'kuvasz',
 223: 'schipperke',
 224: 'groenendael',
 225: 'malinois',
 226: 'briard',
 227: 'kelpie',
 228: 'komondor',
 229: 'Old English sheepdog, bobtail',
 230: 'Shetland sheepdog, Shetland sheep dog, Shetland',
 231: 'collie',
 232: 'Border collie',
 233: 'Bouvier des Flandres, Bouviers des Flandres',
 234: 'Rottweiler',
 235: 'German shepherd, German shepherd dog, German police dog, alsatian',
 236: 'Doberman, Doberman pinscher',
 237: 'miniature pinscher',
 238: 'Greater Swiss Mountain dog',
 239: 'Bernese mountain dog',
 240: 'Appenzeller',
 241: 'EntleBucher',
 242: 'boxer',
 243: 'bull mastiff',
 244: 'Tibetan mastiff',
 245: 'French bulldog',
 246: 'Great Dane',
 247: 'Saint Bernard, St Bernard',
 248: 'Eskimo dog, husky',
 249: 'malamute, malemute, Alaskan malamute',
 250: 'Siberian husky',
 251: 'dalmatian, coach dog, carriage dog',
 252: 'affenpinscher, monkey pinscher, monkey dog',
 253: 'basenji',
 254: 'pug, pug-dog',
 255: 'Leonberg',
 256: 'Newfoundland, Newfoundland dog',
 257: 'Great Pyrenees',
 258: 'Samoyed, Samoyede',
 259: 'Pomeranian',
 260: 'chow, chow chow',
 261: 'keeshond',
 262: 'Brabancon griffon',
 263: 'Pembroke, Pembroke Welsh corgi',
 264: 'Cardigan, Cardigan Welsh corgi',
 265: 'toy poodle',
 266: 'miniature poodle',
 267: 'standard poodle',
 268: 'Mexican hairless',
 269: 'timber wolf, grey wolf, gray wolf, Canis lupus',
 270: 'white wolf, Arctic wolf, Canis lupus tundrarum',
 271: 'red wolf, maned wolf, Canis rufus, Canis niger',
 272: 'coyote, prairie wolf, brush wolf, Canis latrans',
 273: 'dingo, warrigal, warragal, Canis dingo',
 274: 'dhole, Cuon alpinus',
 275: 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus',
 276: 'hyena, hyaena',
 277: 'red fox, Vulpes vulpes',
 278: 'kit fox, Vulpes macrotis',
 279: 'Arctic fox, white fox, Alopex lagopus',
 280: 'grey fox, gray fox, Urocyon cinereoargenteus',
 281: 'tabby, tabby cat',
 282: 'tiger cat',
 283: 'Persian cat',
 284: 'Siamese cat, Siamese',
 285: 'Egyptian cat',
 286: 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor',
 287: 'lynx, catamount',
 288: 'leopard, Panthera pardus',
 289: 'snow leopard, ounce, Panthera uncia',
 290: 'jaguar, panther, Panthera onca, Felis onca',
 291: 'lion, king of beasts, Panthera leo',
 292: 'tiger, Panthera tigris',
 293: 'cheetah, chetah, Acinonyx jubatus',
 294: 'brown bear, bruin, Ursus arctos',
 295: 'American black bear, black bear, Ursus americanus, Euarctos americanus',
 296: 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus',
 297: 'sloth bear, Melursus ursinus, Ursus ursinus',
 298: 'mongoose',
 299: 'meerkat, mierkat',
 300: 'tiger beetle',
 301: 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle',
 302: 'ground beetle, carabid beetle',
 303: 'long-horned beetle, longicorn, longicorn beetle',
 304: 'leaf beetle, chrysomelid',
 305: 'dung beetle',
 306: 'rhinoceros beetle',
 307: 'weevil',
 308: 'fly',
 309: 'bee',
 310: 'ant, emmet, pismire',
 311: 'grasshopper, hopper',
 312: 'cricket',
 313: 'walking stick, walkingstick, stick insect',
 314: 'cockroach, roach',
 315: 'mantis, mantid',
 316: 'cicada, cicala',
 317: 'leafhopper',
 318: 'lacewing, lacewing fly',
 319: "dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk",
 320: 'damselfly',
 321: 'admiral',
 322: 'ringlet, ringlet butterfly',
 323: 'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus',
 324: 'cabbage butterfly',
 325: 'sulphur butterfly, sulfur butterfly',
 326: 'lycaenid, lycaenid butterfly',
 327: 'starfish, sea star',
 328: 'sea urchin',
 329: 'sea cucumber, holothurian',
 330: 'wood rabbit, cottontail, cottontail rabbit',
 331: 'hare',
 332: 'Angora, Angora rabbit',
 333: 'hamster',
 334: 'porcupine, hedgehog',
 335: 'fox squirrel, eastern fox squirrel, Sciurus niger',
 336: 'marmot',
 337: 'beaver',
 338: 'guinea pig, Cavia cobaya',
 339: 'sorrel',
 340: 'zebra',
 341: 'hog, pig, grunter, squealer, Sus scrofa',
 342: 'wild boar, boar, Sus scrofa',
 343: 'warthog',
 344: 'hippopotamus, hippo, river horse, Hippopotamus amphibius',
 345: 'ox',
 346: 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis',
 347: 'bison',
 348: 'ram, tup',
 349: 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis',
 350: 'ibex, Capra ibex',
 351: 'hartebeest',
 352: 'impala, Aepyceros melampus',
 353: 'gazelle',
 354: 'Arabian camel, dromedary, Camelus dromedarius',
 355: 'llama',
 356: 'weasel',
 357: 'mink',
 358: 'polecat, fitch, foulmart, foumart, Mustela putorius',
 359: 'black-footed ferret, ferret, Mustela nigripes',
 360: 'otter',
 361: 'skunk, polecat, wood pussy',
 362: 'badger',
 363: 'armadillo',
 364: 'three-toed sloth, ai, Bradypus tridactylus',
 365: 'orangutan, orang, orangutang, Pongo pygmaeus',
 366: 'gorilla, Gorilla gorilla',
 367: 'chimpanzee, chimp, Pan troglodytes',
 368: 'gibbon, Hylobates lar',
 369: 'siamang, Hylobates syndactylus, Symphalangus syndactylus',
 370: 'guenon, guenon monkey',
 371: 'patas, hussar monkey, Erythrocebus patas',
 372: 'baboon',
 373: 'macaque',
 374: 'langur',
 375: 'colobus, colobus monkey',
 376: 'proboscis monkey, Nasalis larvatus',
 377: 'marmoset',
 378: 'capuchin, ringtail, Cebus capucinus',
 379: 'howler monkey, howler',
 380: 'titi, titi monkey',
 381: 'spider monkey, Ateles geoffroyi',
 382: 'squirrel monkey, Saimiri sciureus',
 383: 'Madagascar cat, ring-tailed lemur, Lemur catta',
 384: 'indri, indris, Indri indri, Indri brevicaudatus',
 385: 'Indian elephant, Elephas maximus',
 386: 'African elephant, Loxodonta africana',
 387: 'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens',
 388: 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca',
 389: 'barracouta, snoek',
 390: 'eel',
 391: 'coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch',
 392: 'rock beauty, Holocanthus tricolor',
 393: 'anemone fish',
 394: 'sturgeon',
 395: 'gar, garfish, garpike, billfish, Lepisosteus osseus',
 396: 'lionfish',
 397: 'puffer, pufferfish, blowfish, globefish',
 398: 'abacus',
 399: 'abaya',
 400: "academic gown, academic robe, judge's robe",
 401: 'accordion, piano accordion, squeeze box',
 402: 'acoustic guitar',
 403: 'aircraft carrier, carrier, flattop, attack aircraft carrier',
 404: 'airliner',
 405: 'airship, dirigible',
 406: 'altar',
 407: 'ambulance',
 408: 'amphibian, amphibious vehicle',
 409: 'analog clock',
 410: 'apiary, bee house',
 411: 'apron',
 412: 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin',
 413: 'assault rifle, assault gun',
 414: 'backpack, back pack, knapsack, packsack, rucksack, haversack',
 415: 'bakery, bakeshop, bakehouse',
 416: 'balance beam, beam',
 417: 'balloon',
 418: 'ballpoint, ballpoint pen, ballpen, Biro',
 419: 'Band Aid',
 420: 'banjo',
 421: 'bannister, banister, balustrade, balusters, handrail',
 422: 'barbell',
 423: 'barber chair',
 424: 'barbershop',
 425: 'barn',
 426: 'barometer',
 427: 'barrel, cask',
 428: 'barrow, garden cart, lawn cart, wheelbarrow',
 429: 'baseball',
 430: 'basketball',
 431: 'bassinet',
 432: 'bassoon',
 433: 'bathing cap, swimming cap',
 434: 'bath towel',
 435: 'bathtub, bathing tub, bath, tub',
 436: 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon',
 437: 'beacon, lighthouse, beacon light, pharos',
 438: 'beaker',
 439: 'bearskin, busby, shako',
 440: 'beer bottle',
 441: 'beer glass',
 442: 'bell cote, bell cot',
 443: 'bib',
 444: 'bicycle-built-for-two, tandem bicycle, tandem',
 445: 'bikini, two-piece',
 446: 'binder, ring-binder',
 447: 'binoculars, field glasses, opera glasses',
 448: 'birdhouse',
 449: 'boathouse',
 450: 'bobsled, bobsleigh, bob',
 451: 'bolo tie, bolo, bola tie, bola',
 452: 'bonnet, poke bonnet',
 453: 'bookcase',
 454: 'bookshop, bookstore, bookstall',
 455: 'bottlecap',
 456: 'bow',
 457: 'bow tie, bow-tie, bowtie',
 458: 'brass, memorial tablet, plaque',
 459: 'brassiere, bra, bandeau',
 460: 'breakwater, groin, groyne, mole, bulwark, seawall, jetty',
 461: 'breastplate, aegis, egis',
 462: 'broom',
 463: 'bucket, pail',
 464: 'buckle',
 465: 'bulletproof vest',
 466: 'bullet train, bullet',
 467: 'butcher shop, meat market',
 468: 'cab, hack, taxi, taxicab',
 469: 'caldron, cauldron',
 470: 'candle, taper, wax light',
 471: 'cannon',
 472: 'canoe',
 473: 'can opener, tin opener',
 474: 'cardigan',
 475: 'car mirror',
 476: 'carousel, carrousel, merry-go-round, roundabout, whirligig',
 477: "carpenter's kit, tool kit",
 478: 'carton',
 479: 'car wheel',
 480: 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM',
 481: 'cassette',
 482: 'cassette player',
 483: 'castle',
 484: 'catamaran',
 485: 'CD player',
 486: 'cello, violoncello',
 487: 'cellular telephone, cellular phone, cellphone, cell, mobile phone',
 488: 'chain',
 489: 'chainlink fence',
 490: 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour',
 491: 'chain saw, chainsaw',
 492: 'chest',
 493: 'chiffonier, commode',
 494: 'chime, bell, gong',
 495: 'china cabinet, china closet',
 496: 'Christmas stocking',
 497: 'church, church building',
 498: 'cinema, movie theater, movie theatre, movie house, picture palace',
 499: 'cleaver, meat cleaver, chopper',
 500: 'cliff dwelling',
 501: 'cloak',
 502: 'clog, geta, patten, sabot',
 503: 'cocktail shaker',
 504: 'coffee mug',
 505: 'coffeepot',
 506: 'coil, spiral, volute, whorl, helix',
 507: 'combination lock',
 508: 'computer keyboard, keypad',
 509: 'confectionery, confectionary, candy store',
 510: 'container ship, containership, container vessel',
 511: 'convertible',
 512: 'corkscrew, bottle screw',
 513: 'cornet, horn, trumpet, trump',
 514: 'cowboy boot',
 515: 'cowboy hat, ten-gallon hat',
 516: 'cradle',
 517: 'crane',
 518: 'crash helmet',
 519: 'crate',
 520: 'crib, cot',
 521: 'Crock Pot',
 522: 'croquet ball',
 523: 'crutch',
 524: 'cuirass',
 525: 'dam, dike, dyke',
 526: 'desk',
 527: 'desktop computer',
 528: 'dial telephone, dial phone',
 529: 'diaper, nappy, napkin',
 530: 'digital clock',
 531: 'digital watch',
 532: 'dining table, board',
 533: 'dishrag, dishcloth',
 534: 'dishwasher, dish washer, dishwashing machine',
 535: 'disk brake, disc brake',
 536: 'dock, dockage, docking facility',
 537: 'dogsled, dog sled, dog sleigh',
 538: 'dome',
 539: 'doormat, welcome mat',
 540: 'drilling platform, offshore rig',
 541: 'drum, membranophone, tympan',
 542: 'drumstick',
 543: 'dumbbell',
 544: 'Dutch oven',
 545: 'electric fan, blower',
 546: 'electric guitar',
 547: 'electric locomotive',
 548: 'entertainment center',
 549: 'envelope',
 550: 'espresso maker',
 551: 'face powder',
 552: 'feather boa, boa',
 553: 'file, file cabinet, filing cabinet',
 554: 'fireboat',
 555: 'fire engine, fire truck',
 556: 'fire screen, fireguard',
 557: 'flagpole, flagstaff',
 558: 'flute, transverse flute',
 559: 'folding chair',
 560: 'football helmet',
 561: 'forklift',
 562: 'fountain',
 563: 'fountain pen',
 564: 'four-poster',
 565: 'freight car',
 566: 'French horn, horn',
 567: 'frying pan, frypan, skillet',
 568: 'fur coat',
 569: 'garbage truck, dustcart',
 570: 'gasmask, respirator, gas helmet',
 571: 'gas pump, gasoline pump, petrol pump, island dispenser',
 572: 'goblet',
 573: 'go-kart',
 574: 'golf ball',
 575: 'golfcart, golf cart',
 576: 'gondola',
 577: 'gong, tam-tam',
 578: 'gown',
 579: 'grand piano, grand',
 580: 'greenhouse, nursery, glasshouse',
 581: 'grille, radiator grille',
 582: 'grocery store, grocery, food market, market',
 583: 'guillotine',
 584: 'hair slide',
 585: 'hair spray',
 586: 'half track',
 587: 'hammer',
 588: 'hamper',
 589: 'hand blower, blow dryer, blow drier, hair dryer, hair drier',
 590: 'hand-held computer, hand-held microcomputer',
 591: 'handkerchief, hankie, hanky, hankey',
 592: 'hard disc, hard disk, fixed disk',
 593: 'harmonica, mouth organ, harp, mouth harp',
 594: 'harp',
 595: 'harvester, reaper',
 596: 'hatchet',
 597: 'holster',
 598: 'home theater, home theatre',
 599: 'honeycomb',
 600: 'hook, claw',
 601: 'hoopskirt, crinoline',
 602: 'horizontal bar, high bar',
 603: 'horse cart, horse-cart',
 604: 'hourglass',
 605: 'iPod',
 606: 'iron, smoothing iron',
 607: "jack-o'-lantern",
 608: 'jean, blue jean, denim',
 609: 'jeep, landrover',
 610: 'jersey, T-shirt, tee shirt',
 611: 'jigsaw puzzle',
 612: 'jinrikisha, ricksha, rickshaw',
 613: 'joystick',
 614: 'kimono',
 615: 'knee pad',
 616: 'knot',
 617: 'lab coat, laboratory coat',
 618: 'ladle',
 619: 'lampshade, lamp shade',
 620: 'laptop, laptop computer',
 621: 'lawn mower, mower',
 622: 'lens cap, lens cover',
 623: 'letter opener, paper knife, paperknife',
 624: 'library',
 625: 'lifeboat',
 626: 'lighter, light, igniter, ignitor',
 627: 'limousine, limo',
 628: 'liner, ocean liner',
 629: 'lipstick, lip rouge',
 630: 'Loafer',
 631: 'lotion',
 632: 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system',
 633: "loupe, jeweler's loupe",
 634: 'lumbermill, sawmill',
 635: 'magnetic compass',
 636: 'mailbag, postbag',
 637: 'mailbox, letter box',
 638: 'maillot',
 639: 'maillot, tank suit',
 640: 'manhole cover',
 641: 'maraca',
 642: 'marimba, xylophone',
 643: 'mask',
 644: 'matchstick',
 645: 'maypole',
 646: 'maze, labyrinth',
 647: 'measuring cup',
 648: 'medicine chest, medicine cabinet',
 649: 'megalith, megalithic structure',
 650: 'microphone, mike',
 651: 'microwave, microwave oven',
 652: 'military uniform',
 653: 'milk can',
 654: 'minibus',
 655: 'miniskirt, mini',
 656: 'minivan',
 657: 'missile',
 658: 'mitten',
 659: 'mixing bowl',
 660: 'mobile home, manufactured home',
 661: 'Model T',
 662: 'modem',
 663: 'monastery',
 664: 'monitor',
 665: 'moped',
 666: 'mortar',
 667: 'mortarboard',
 668: 'mosque',
 669: 'mosquito net',
 670: 'motor scooter, scooter',
 671: 'mountain bike, all-terrain bike, off-roader',
 672: 'mountain tent',
 673: 'mouse, computer mouse',
 674: 'mousetrap',
 675: 'moving van',
 676: 'muzzle',
 677: 'nail',
 678: 'neck brace',
 679: 'necklace',
 680: 'nipple',
 681: 'notebook, notebook computer',
 682: 'obelisk',
 683: 'oboe, hautboy, hautbois',
 684: 'ocarina, sweet potato',
 685: 'odometer, hodometer, mileometer, milometer',
 686: 'oil filter',
 687: 'organ, pipe organ',
 688: 'oscilloscope, scope, cathode-ray oscilloscope, CRO',
 689: 'overskirt',
 690: 'oxcart',
 691: 'oxygen mask',
 692: 'packet',
 693: 'paddle, boat paddle',
 694: 'paddlewheel, paddle wheel',
 695: 'padlock',
 696: 'paintbrush',
 697: "pajama, pyjama, pj's, jammies",
 698: 'palace',
 699: 'panpipe, pandean pipe, syrinx',
 700: 'paper towel',
 701: 'parachute, chute',
 702: 'parallel bars, bars',
 703: 'park bench',
 704: 'parking meter',
 705: 'passenger car, coach, carriage',
 706: 'patio, terrace',
 707: 'pay-phone, pay-station',
 708: 'pedestal, plinth, footstall',
 709: 'pencil box, pencil case',
 710: 'pencil sharpener',
 711: 'perfume, essence',
 712: 'Petri dish',
 713: 'photocopier',
 714: 'pick, plectrum, plectron',
 715: 'pickelhaube',
 716: 'picket fence, paling',
 717: 'pickup, pickup truck',
 718: 'pier',
 719: 'piggy bank, penny bank',
 720: 'pill bottle',
 721: 'pillow',
 722: 'ping-pong ball',
 723: 'pinwheel',
 724: 'pirate, pirate ship',
 725: 'pitcher, ewer',
 726: "plane, carpenter's plane, woodworking plane",
 727: 'planetarium',
 728: 'plastic bag',
 729: 'plate rack',
 730: 'plow, plough',
 731: "plunger, plumber's helper",
 732: 'Polaroid camera, Polaroid Land camera',
 733: 'pole',
 734: 'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria',
 735: 'poncho',
 736: 'pool table, billiard table, snooker table',
 737: 'pop bottle, soda bottle',
 738: 'pot, flowerpot',
 739: "potter's wheel",
 740: 'power drill',
 741: 'prayer rug, prayer mat',
 742: 'printer',
 743: 'prison, prison house',
 744: 'projectile, missile',
 745: 'projector',
 746: 'puck, hockey puck',
 747: 'punching bag, punch bag, punching ball, punchball',
 748: 'purse',
 749: 'quill, quill pen',
 750: 'quilt, comforter, comfort, puff',
 751: 'racer, race car, racing car',
 752: 'racket, racquet',
 753: 'radiator',
 754: 'radio, wireless',
 755: 'radio telescope, radio reflector',
 756: 'rain barrel',
 757: 'recreational vehicle, RV, R.V.',
 758: 'reel',
 759: 'reflex camera',
 760: 'refrigerator, icebox',
 761: 'remote control, remote',
 762: 'restaurant, eating house, eating place, eatery',
 763: 'revolver, six-gun, six-shooter',
 764: 'rifle',
 765: 'rocking chair, rocker',
 766: 'rotisserie',
 767: 'rubber eraser, rubber, pencil eraser',
 768: 'rugby ball',
 769: 'rule, ruler',
 770: 'running shoe',
 771: 'safe',
 772: 'safety pin',
 773: 'saltshaker, salt shaker',
 774: 'sandal',
 775: 'sarong',
 776: 'sax, saxophone',
 777: 'scabbard',
 778: 'scale, weighing machine',
 779: 'school bus',
 780: 'schooner',
 781: 'scoreboard',
 782: 'screen, CRT screen',
 783: 'screw',
 784: 'screwdriver',
 785: 'seat belt, seatbelt',
 786: 'sewing machine',
 787: 'shield, buckler',
 788: 'shoe shop, shoe-shop, shoe store',
 789: 'shoji',
 790: 'shopping basket',
 791: 'shopping cart',
 792: 'shovel',
 793: 'shower cap',
 794: 'shower curtain',
 795: 'ski',
 796: 'ski mask',
 797: 'sleeping bag',
 798: 'slide rule, slipstick',
 799: 'sliding door',
 800: 'slot, one-armed bandit',
 801: 'snorkel',
 802: 'snowmobile',
 803: 'snowplow, snowplough',
 804: 'soap dispenser',
 805: 'soccer ball',
 806: 'sock',
 807: 'solar dish, solar collector, solar furnace',
 808: 'sombrero',
 809: 'soup bowl',
 810: 'space bar',
 811: 'space heater',
 812: 'space shuttle',
 813: 'spatula',
 814: 'speedboat',
 815: "spider web, spider's web",
 816: 'spindle',
 817: 'sports car, sport car',
 818: 'spotlight, spot',
 819: 'stage',
 820: 'steam locomotive',
 821: 'steel arch bridge',
 822: 'steel drum',
 823: 'stethoscope',
 824: 'stole',
 825: 'stone wall',
 826: 'stopwatch, stop watch',
 827: 'stove',
 828: 'strainer',
 829: 'streetcar, tram, tramcar, trolley, trolley car',
 830: 'stretcher',
 831: 'studio couch, day bed',
 832: 'stupa, tope',
 833: 'submarine, pigboat, sub, U-boat',
 834: 'suit, suit of clothes',
 835: 'sundial',
 836: 'sunglass',
 837: 'sunglasses, dark glasses, shades',
 838: 'sunscreen, sunblock, sun blocker',
 839: 'suspension bridge',
 840: 'swab, swob, mop',
 841: 'sweatshirt',
 842: 'swimming trunks, bathing trunks',
 843: 'swing',
 844: 'switch, electric switch, electrical switch',
 845: 'syringe',
 846: 'table lamp',
 847: 'tank, army tank, armored combat vehicle, armoured combat vehicle',
 848: 'tape player',
 849: 'teapot',
 850: 'teddy, teddy bear',
 851: 'television, television system',
 852: 'tennis ball',
 853: 'thatch, thatched roof',
 854: 'theater curtain, theatre curtain',
 855: 'thimble',
 856: 'thresher, thrasher, threshing machine',
 857: 'throne',
 858: 'tile roof',
 859: 'toaster',
 860: 'tobacco shop, tobacconist shop, tobacconist',
 861: 'toilet seat',
 862: 'torch',
 863: 'totem pole',
 864: 'tow truck, tow car, wrecker',
 865: 'toyshop',
 866: 'tractor',
 867: 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi',
 868: 'tray',
 869: 'trench coat',
 870: 'tricycle, trike, velocipede',
 871: 'trimaran',
 872: 'tripod',
 873: 'triumphal arch',
 874: 'trolleybus, trolley coach, trackless trolley',
 875: 'trombone',
 876: 'tub, vat',
 877: 'turnstile',
 878: 'typewriter keyboard',
 879: 'umbrella',
 880: 'unicycle, monocycle',
 881: 'upright, upright piano',
 882: 'vacuum, vacuum cleaner',
 883: 'vase',
 884: 'vault',
 885: 'velvet',
 886: 'vending machine',
 887: 'vestment',
 888: 'viaduct',
 889: 'violin, fiddle',
 890: 'volleyball',
 891: 'waffle iron',
 892: 'wall clock',
 893: 'wallet, billfold, notecase, pocketbook',
 894: 'wardrobe, closet, press',
 895: 'warplane, military plane',
 896: 'washbasin, handbasin, washbowl, lavabo, wash-hand basin',
 897: 'washer, automatic washer, washing machine',
 898: 'water bottle',
 899: 'water jug',
 900: 'water tower',
 901: 'whiskey jug',
 902: 'whistle',
 903: 'wig',
 904: 'window screen',
 905: 'window shade',
 906: 'Windsor tie',
 907: 'wine bottle',
 908: 'wing',
 909: 'wok',
 910: 'wooden spoon',
 911: 'wool, woolen, woollen',
 912: 'worm fence, snake fence, snake-rail fence, Virginia fence',
 913: 'wreck',
 914: 'yawl',
 915: 'yurt',
 916: 'web site, website, internet site, site',
 917: 'comic book',
 918: 'crossword puzzle, crossword',
 919: 'street sign',
 920: 'traffic light, traffic signal, stoplight',
 921: 'book jacket, dust cover, dust jacket, dust wrapper',
 922: 'menu',
 923: 'plate',
 924: 'guacamole',
 925: 'consomme',
 926: 'hot pot, hotpot',
 927: 'trifle',
 928: 'ice cream, icecream',
 929: 'ice lolly, lolly, lollipop, popsicle',
 930: 'French loaf',
 931: 'bagel, beigel',
 932: 'pretzel',
 933: 'cheeseburger',
 934: 'hotdog, hot dog, red hot',
 935: 'mashed potato',
 936: 'head cabbage',
 937: 'broccoli',
 938: 'cauliflower',
 939: 'zucchini, courgette',
 940: 'spaghetti squash',
 941: 'acorn squash',
 942: 'butternut squash',
 943: 'cucumber, cuke',
 944: 'artichoke, globe artichoke',
 945: 'bell pepper',
 946: 'cardoon',
 947: 'mushroom',
 948: 'Granny Smith',
 949: 'strawberry',
 950: 'orange',
 951: 'lemon',
 952: 'fig',
 953: 'pineapple, ananas',
 954: 'banana',
 955: 'jackfruit, jak, jack',
 956: 'custard apple',
 957: 'pomegranate',
 958: 'hay',
 959: 'carbonara',
 960: 'chocolate sauce, chocolate syrup',
 961: 'dough',
 962: 'meat loaf, meatloaf',
 963: 'pizza, pizza pie',
 964: 'potpie',
 965: 'burrito',
 966: 'red wine',
 967: 'espresso',
 968: 'cup',
 969: 'eggnog',
 970: 'alp',
 971: 'bubble',
 972: 'cliff, drop, drop-off',
 973: 'coral reef',
 974: 'geyser',
 975: 'lakeside, lakeshore',
 976: 'promontory, headland, head, foreland',
 977: 'sandbar, sand bar',
 978: 'seashore, coast, seacoast, sea-coast',
 979: 'valley, vale',
 980: 'volcano',
 981: 'ballplayer, baseball player',
 982: 'groom, bridegroom',
 983: 'scuba diver',
 984: 'rapeseed',
 985: 'daisy',
 986: "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum",
 987: 'corn',
 988: 'acorn',
 989: 'hip, rose hip, rosehip',
 990: 'buckeye, horse chestnut, conker',
 991: 'coral fungus',
 992: 'agaric',
 993: 'gyromitra',
 994: 'stinkhorn, carrion fungus',
 995: 'earthstar',
 996: 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa',
 997: 'bolete',
 998: 'ear, spike, capitulum',
 999: 'toilet tissue, toilet paper, bathroom tissue'}

# source: https://github.com/eclique/RISE/blob/master/synset_words.txt
synset = {0: 'n01440764',
 1: 'n01443537',
 2: 'n01484850',
 3: 'n01491361',
 4: 'n01494475',
 5: 'n01496331',
 6: 'n01498041',
 7: 'n01514668',
 8: 'n01514859',
 9: 'n01518878',
 10: 'n01530575',
 11: 'n01531178',
 12: 'n01532829',
 13: 'n01534433',
 14: 'n01537544',
 15: 'n01558993',
 16: 'n01560419',
 17: 'n01580077',
 18: 'n01582220',
 19: 'n01592084',
 20: 'n01601694',
 21: 'n01608432',
 22: 'n01614925',
 23: 'n01616318',
 24: 'n01622779',
 25: 'n01629819',
 26: 'n01630670',
 27: 'n01631663',
 28: 'n01632458',
 29: 'n01632777',
 30: 'n01641577',
 31: 'n01644373',
 32: 'n01644900',
 33: 'n01664065',
 34: 'n01665541',
 35: 'n01667114',
 36: 'n01667778',
 37: 'n01669191',
 38: 'n01675722',
 39: 'n01677366',
 40: 'n01682714',
 41: 'n01685808',
 42: 'n01687978',
 43: 'n01688243',
 44: 'n01689811',
 45: 'n01692333',
 46: 'n01693334',
 47: 'n01694178',
 48: 'n01695060',
 49: 'n01697457',
 50: 'n01698640',
 51: 'n01704323',
 52: 'n01728572',
 53: 'n01728920',
 54: 'n01729322',
 55: 'n01729977',
 56: 'n01734418',
 57: 'n01735189',
 58: 'n01737021',
 59: 'n01739381',
 60: 'n01740131',
 61: 'n01742172',
 62: 'n01744401',
 63: 'n01748264',
 64: 'n01749939',
 65: 'n01751748',
 66: 'n01753488',
 67: 'n01755581',
 68: 'n01756291',
 69: 'n01768244',
 70: 'n01770081',
 71: 'n01770393',
 72: 'n01773157',
 73: 'n01773549',
 74: 'n01773797',
 75: 'n01774384',
 76: 'n01774750',
 77: 'n01775062',
 78: 'n01776313',
 79: 'n01784675',
 80: 'n01795545',
 81: 'n01796340',
 82: 'n01797886',
 83: 'n01798484',
 84: 'n01806143',
 85: 'n01806567',
 86: 'n01807496',
 87: 'n01817953',
 88: 'n01818515',
 89: 'n01819313',
 90: 'n01820546',
 91: 'n01824575',
 92: 'n01828970',
 93: 'n01829413',
 94: 'n01833805',
 95: 'n01843065',
 96: 'n01843383',
 97: 'n01847000',
 98: 'n01855032',
 99: 'n01855672',
 100: 'n01860187',
 101: 'n01871265',
 102: 'n01872401',
 103: 'n01873310',
 104: 'n01877812',
 105: 'n01882714',
 106: 'n01883070',
 107: 'n01910747',
 108: 'n01914609',
 109: 'n01917289',
 110: 'n01924916',
 111: 'n01930112',
 112: 'n01943899',
 113: 'n01944390',
 114: 'n01945685',
 115: 'n01950731',
 116: 'n01955084',
 117: 'n01968897',
 118: 'n01978287',
 119: 'n01978455',
 120: 'n01980166',
 121: 'n01981276',
 122: 'n01983481',
 123: 'n01984695',
 124: 'n01985128',
 125: 'n01986214',
 126: 'n01990800',
 127: 'n02002556',
 128: 'n02002724',
 129: 'n02006656',
 130: 'n02007558',
 131: 'n02009229',
 132: 'n02009912',
 133: 'n02011460',
 134: 'n02012849',
 135: 'n02013706',
 136: 'n02017213',
 137: 'n02018207',
 138: 'n02018795',
 139: 'n02025239',
 140: 'n02027492',
 141: 'n02028035',
 142: 'n02033041',
 143: 'n02037110',
 144: 'n02051845',
 145: 'n02056570',
 146: 'n02058221',
 147: 'n02066245',
 148: 'n02071294',
 149: 'n02074367',
 150: 'n02077923',
 151: 'n02085620',
 152: 'n02085782',
 153: 'n02085936',
 154: 'n02086079',
 155: 'n02086240',
 156: 'n02086646',
 157: 'n02086910',
 158: 'n02087046',
 159: 'n02087394',
 160: 'n02088094',
 161: 'n02088238',
 162: 'n02088364',
 163: 'n02088466',
 164: 'n02088632',
 165: 'n02089078',
 166: 'n02089867',
 167: 'n02089973',
 168: 'n02090379',
 169: 'n02090622',
 170: 'n02090721',
 171: 'n02091032',
 172: 'n02091134',
 173: 'n02091244',
 174: 'n02091467',
 175: 'n02091635',
 176: 'n02091831',
 177: 'n02092002',
 178: 'n02092339',
 179: 'n02093256',
 180: 'n02093428',
 181: 'n02093647',
 182: 'n02093754',
 183: 'n02093859',
 184: 'n02093991',
 185: 'n02094114',
 186: 'n02094258',
 187: 'n02094433',
 188: 'n02095314',
 189: 'n02095570',
 190: 'n02095889',
 191: 'n02096051',
 192: 'n02096177',
 193: 'n02096294',
 194: 'n02096437',
 195: 'n02096585',
 196: 'n02097047',
 197: 'n02097130',
 198: 'n02097209',
 199: 'n02097298',
 200: 'n02097474',
 201: 'n02097658',
 202: 'n02098105',
 203: 'n02098286',
 204: 'n02098413',
 205: 'n02099267',
 206: 'n02099429',
 207: 'n02099601',
 208: 'n02099712',
 209: 'n02099849',
 210: 'n02100236',
 211: 'n02100583',
 212: 'n02100735',
 213: 'n02100877',
 214: 'n02101006',
 215: 'n02101388',
 216: 'n02101556',
 217: 'n02102040',
 218: 'n02102177',
 219: 'n02102318',
 220: 'n02102480',
 221: 'n02102973',
 222: 'n02104029',
 223: 'n02104365',
 224: 'n02105056',
 225: 'n02105162',
 226: 'n02105251',
 227: 'n02105412',
 228: 'n02105505',
 229: 'n02105641',
 230: 'n02105855',
 231: 'n02106030',
 232: 'n02106166',
 233: 'n02106382',
 234: 'n02106550',
 235: 'n02106662',
 236: 'n02107142',
 237: 'n02107312',
 238: 'n02107574',
 239: 'n02107683',
 240: 'n02107908',
 241: 'n02108000',
 242: 'n02108089',
 243: 'n02108422',
 244: 'n02108551',
 245: 'n02108915',
 246: 'n02109047',
 247: 'n02109525',
 248: 'n02109961',
 249: 'n02110063',
 250: 'n02110185',
 251: 'n02110341',
 252: 'n02110627',
 253: 'n02110806',
 254: 'n02110958',
 255: 'n02111129',
 256: 'n02111277',
 257: 'n02111500',
 258: 'n02111889',
 259: 'n02112018',
 260: 'n02112137',
 261: 'n02112350',
 262: 'n02112706',
 263: 'n02113023',
 264: 'n02113186',
 265: 'n02113624',
 266: 'n02113712',
 267: 'n02113799',
 268: 'n02113978',
 269: 'n02114367',
 270: 'n02114548',
 271: 'n02114712',
 272: 'n02114855',
 273: 'n02115641',
 274: 'n02115913',
 275: 'n02116738',
 276: 'n02117135',
 277: 'n02119022',
 278: 'n02119789',
 279: 'n02120079',
 280: 'n02120505',
 281: 'n02123045',
 282: 'n02123159',
 283: 'n02123394',
 284: 'n02123597',
 285: 'n02124075',
 286: 'n02125311',
 287: 'n02127052',
 288: 'n02128385',
 289: 'n02128757',
 290: 'n02128925',
 291: 'n02129165',
 292: 'n02129604',
 293: 'n02130308',
 294: 'n02132136',
 295: 'n02133161',
 296: 'n02134084',
 297: 'n02134418',
 298: 'n02137549',
 299: 'n02138441',
 300: 'n02165105',
 301: 'n02165456',
 302: 'n02167151',
 303: 'n02168699',
 304: 'n02169497',
 305: 'n02172182',
 306: 'n02174001',
 307: 'n02177972',
 308: 'n02190166',
 309: 'n02206856',
 310: 'n02219486',
 311: 'n02226429',
 312: 'n02229544',
 313: 'n02231487',
 314: 'n02233338',
 315: 'n02236044',
 316: 'n02256656',
 317: 'n02259212',
 318: 'n02264363',
 319: 'n02268443',
 320: 'n02268853',
 321: 'n02276258',
 322: 'n02277742',
 323: 'n02279972',
 324: 'n02280649',
 325: 'n02281406',
 326: 'n02281787',
 327: 'n02317335',
 328: 'n02319095',
 329: 'n02321529',
 330: 'n02325366',
 331: 'n02326432',
 332: 'n02328150',
 333: 'n02342885',
 334: 'n02346627',
 335: 'n02356798',
 336: 'n02361337',
 337: 'n02363005',
 338: 'n02364673',
 339: 'n02389026',
 340: 'n02391049',
 341: 'n02395406',
 342: 'n02396427',
 343: 'n02397096',
 344: 'n02398521',
 345: 'n02403003',
 346: 'n02408429',
 347: 'n02410509',
 348: 'n02412080',
 349: 'n02415577',
 350: 'n02417914',
 351: 'n02422106',
 352: 'n02422699',
 353: 'n02423022',
 354: 'n02437312',
 355: 'n02437616',
 356: 'n02441942',
 357: 'n02442845',
 358: 'n02443114',
 359: 'n02443484',
 360: 'n02444819',
 361: 'n02445715',
 362: 'n02447366',
 363: 'n02454379',
 364: 'n02457408',
 365: 'n02480495',
 366: 'n02480855',
 367: 'n02481823',
 368: 'n02483362',
 369: 'n02483708',
 370: 'n02484975',
 371: 'n02486261',
 372: 'n02486410',
 373: 'n02487347',
 374: 'n02488291',
 375: 'n02488702',
 376: 'n02489166',
 377: 'n02490219',
 378: 'n02492035',
 379: 'n02492660',
 380: 'n02493509',
 381: 'n02493793',
 382: 'n02494079',
 383: 'n02497673',
 384: 'n02500267',
 385: 'n02504013',
 386: 'n02504458',
 387: 'n02509815',
 388: 'n02510455',
 389: 'n02514041',
 390: 'n02526121',
 391: 'n02536864',
 392: 'n02606052',
 393: 'n02607072',
 394: 'n02640242',
 395: 'n02641379',
 396: 'n02643566',
 397: 'n02655020',
 398: 'n02666196',
 399: 'n02667093',
 400: 'n02669723',
 401: 'n02672831',
 402: 'n02676566',
 403: 'n02687172',
 404: 'n02690373',
 405: 'n02692877',
 406: 'n02699494',
 407: 'n02701002',
 408: 'n02704792',
 409: 'n02708093',
 410: 'n02727426',
 411: 'n02730930',
 412: 'n02747177',
 413: 'n02749479',
 414: 'n02769748',
 415: 'n02776631',
 416: 'n02777292',
 417: 'n02782093',
 418: 'n02783161',
 419: 'n02786058',
 420: 'n02787622',
 421: 'n02788148',
 422: 'n02790996',
 423: 'n02791124',
 424: 'n02791270',
 425: 'n02793495',
 426: 'n02794156',
 427: 'n02795169',
 428: 'n02797295',
 429: 'n02799071',
 430: 'n02802426',
 431: 'n02804414',
 432: 'n02804610',
 433: 'n02807133',
 434: 'n02808304',
 435: 'n02808440',
 436: 'n02814533',
 437: 'n02814860',
 438: 'n02815834',
 439: 'n02817516',
 440: 'n02823428',
 441: 'n02823750',
 442: 'n02825657',
 443: 'n02834397',
 444: 'n02835271',
 445: 'n02837789',
 446: 'n02840245',
 447: 'n02841315',
 448: 'n02843684',
 449: 'n02859443',
 450: 'n02860847',
 451: 'n02865351',
 452: 'n02869837',
 453: 'n02870880',
 454: 'n02871525',
 455: 'n02877765',
 456: 'n02879718',
 457: 'n02883205',
 458: 'n02892201',
 459: 'n02892767',
 460: 'n02894605',
 461: 'n02895154',
 462: 'n02906734',
 463: 'n02909870',
 464: 'n02910353',
 465: 'n02916936',
 466: 'n02917067',
 467: 'n02927161',
 468: 'n02930766',
 469: 'n02939185',
 470: 'n02948072',
 471: 'n02950826',
 472: 'n02951358',
 473: 'n02951585',
 474: 'n02963159',
 475: 'n02965783',
 476: 'n02966193',
 477: 'n02966687',
 478: 'n02971356',
 479: 'n02974003',
 480: 'n02977058',
 481: 'n02978881',
 482: 'n02979186',
 483: 'n02980441',
 484: 'n02981792',
 485: 'n02988304',
 486: 'n02992211',
 487: 'n02992529',
 488: 'n02999410',
 489: 'n03000134',
 490: 'n03000247',
 491: 'n03000684',
 492: 'n03014705',
 493: 'n03016953',
 494: 'n03017168',
 495: 'n03018349',
 496: 'n03026506',
 497: 'n03028079',
 498: 'n03032252',
 499: 'n03041632',
 500: 'n03042490',
 501: 'n03045698',
 502: 'n03047690',
 503: 'n03062245',
 504: 'n03063599',
 505: 'n03063689',
 506: 'n03065424',
 507: 'n03075370',
 508: 'n03085013',
 509: 'n03089624',
 510: 'n03095699',
 511: 'n03100240',
 512: 'n03109150',
 513: 'n03110669',
 514: 'n03124043',
 515: 'n03124170',
 516: 'n03125729',
 517: 'n03126707',
 518: 'n03127747',
 519: 'n03127925',
 520: 'n03131574',
 521: 'n03133878',
 522: 'n03134739',
 523: 'n03141823',
 524: 'n03146219',
 525: 'n03160309',
 526: 'n03179701',
 527: 'n03180011',
 528: 'n03187595',
 529: 'n03188531',
 530: 'n03196217',
 531: 'n03197337',
 532: 'n03201208',
 533: 'n03207743',
 534: 'n03207941',
 535: 'n03208938',
 536: 'n03216828',
 537: 'n03218198',
 538: 'n03220513',
 539: 'n03223299',
 540: 'n03240683',
 541: 'n03249569',
 542: 'n03250847',
 543: 'n03255030',
 544: 'n03259280',
 545: 'n03271574',
 546: 'n03272010',
 547: 'n03272562',
 548: 'n03290653',
 549: 'n03291819',
 550: 'n03297495',
 551: 'n03314780',
 552: 'n03325584',
 553: 'n03337140',
 554: 'n03344393',
 555: 'n03345487',
 556: 'n03347037',
 557: 'n03355925',
 558: 'n03372029',
 559: 'n03376595',
 560: 'n03379051',
 561: 'n03384352',
 562: 'n03388043',
 563: 'n03388183',
 564: 'n03388549',
 565: 'n03393912',
 566: 'n03394916',
 567: 'n03400231',
 568: 'n03404251',
 569: 'n03417042',
 570: 'n03424325',
 571: 'n03425413',
 572: 'n03443371',
 573: 'n03444034',
 574: 'n03445777',
 575: 'n03445924',
 576: 'n03447447',
 577: 'n03447721',
 578: 'n03450230',
 579: 'n03452741',
 580: 'n03457902',
 581: 'n03459775',
 582: 'n03461385',
 583: 'n03467068',
 584: 'n03476684',
 585: 'n03476991',
 586: 'n03478589',
 587: 'n03481172',
 588: 'n03482405',
 589: 'n03483316',
 590: 'n03485407',
 591: 'n03485794',
 592: 'n03492542',
 593: 'n03494278',
 594: 'n03495258',
 595: 'n03496892',
 596: 'n03498962',
 597: 'n03527444',
 598: 'n03529860',
 599: 'n03530642',
 600: 'n03532672',
 601: 'n03534580',
 602: 'n03535780',
 603: 'n03538406',
 604: 'n03544143',
 605: 'n03584254',
 606: 'n03584829',
 607: 'n03590841',
 608: 'n03594734',
 609: 'n03594945',
 610: 'n03595614',
 611: 'n03598930',
 612: 'n03599486',
 613: 'n03602883',
 614: 'n03617480',
 615: 'n03623198',
 616: 'n03627232',
 617: 'n03630383',
 618: 'n03633091',
 619: 'n03637318',
 620: 'n03642806',
 621: 'n03649909',
 622: 'n03657121',
 623: 'n03658185',
 624: 'n03661043',
 625: 'n03662601',
 626: 'n03666591',
 627: 'n03670208',
 628: 'n03673027',
 629: 'n03676483',
 630: 'n03680355',
 631: 'n03690938',
 632: 'n03691459',
 633: 'n03692522',
 634: 'n03697007',
 635: 'n03706229',
 636: 'n03709823',
 637: 'n03710193',
 638: 'n03710637',
 639: 'n03710721',
 640: 'n03717622',
 641: 'n03720891',
 642: 'n03721384',
 643: 'n03724870',
 644: 'n03729826',
 645: 'n03733131',
 646: 'n03733281',
 647: 'n03733805',
 648: 'n03742115',
 649: 'n03743016',
 650: 'n03759954',
 651: 'n03761084',
 652: 'n03763968',
 653: 'n03764736',
 654: 'n03769881',
 655: 'n03770439',
 656: 'n03770679',
 657: 'n03773504',
 658: 'n03775071',
 659: 'n03775546',
 660: 'n03776460',
 661: 'n03777568',
 662: 'n03777754',
 663: 'n03781244',
 664: 'n03782006',
 665: 'n03785016',
 666: 'n03786901',
 667: 'n03787032',
 668: 'n03788195',
 669: 'n03788365',
 670: 'n03791053',
 671: 'n03792782',
 672: 'n03792972',
 673: 'n03793489',
 674: 'n03794056',
 675: 'n03796401',
 676: 'n03803284',
 677: 'n03804744',
 678: 'n03814639',
 679: 'n03814906',
 680: 'n03825788',
 681: 'n03832673',
 682: 'n03837869',
 683: 'n03838899',
 684: 'n03840681',
 685: 'n03841143',
 686: 'n03843555',
 687: 'n03854065',
 688: 'n03857828',
 689: 'n03866082',
 690: 'n03868242',
 691: 'n03868863',
 692: 'n03871628',
 693: 'n03873416',
 694: 'n03874293',
 695: 'n03874599',
 696: 'n03876231',
 697: 'n03877472',
 698: 'n03877845',
 699: 'n03884397',
 700: 'n03887697',
 701: 'n03888257',
 702: 'n03888605',
 703: 'n03891251',
 704: 'n03891332',
 705: 'n03895866',
 706: 'n03899768',
 707: 'n03902125',
 708: 'n03903868',
 709: 'n03908618',
 710: 'n03908714',
 711: 'n03916031',
 712: 'n03920288',
 713: 'n03924679',
 714: 'n03929660',
 715: 'n03929855',
 716: 'n03930313',
 717: 'n03930630',
 718: 'n03933933',
 719: 'n03935335',
 720: 'n03937543',
 721: 'n03938244',
 722: 'n03942813',
 723: 'n03944341',
 724: 'n03947888',
 725: 'n03950228',
 726: 'n03954731',
 727: 'n03956157',
 728: 'n03958227',
 729: 'n03961711',
 730: 'n03967562',
 731: 'n03970156',
 732: 'n03976467',
 733: 'n03976657',
 734: 'n03977966',
 735: 'n03980874',
 736: 'n03982430',
 737: 'n03983396',
 738: 'n03991062',
 739: 'n03992509',
 740: 'n03995372',
 741: 'n03998194',
 742: 'n04004767',
 743: 'n04005630',
 744: 'n04008634',
 745: 'n04009552',
 746: 'n04019541',
 747: 'n04023962',
 748: 'n04026417',
 749: 'n04033901',
 750: 'n04033995',
 751: 'n04037443',
 752: 'n04039381',
 753: 'n04040759',
 754: 'n04041544',
 755: 'n04044716',
 756: 'n04049303',
 757: 'n04065272',
 758: 'n04067472',
 759: 'n04069434',
 760: 'n04070727',
 761: 'n04074963',
 762: 'n04081281',
 763: 'n04086273',
 764: 'n04090263',
 765: 'n04099969',
 766: 'n04111531',
 767: 'n04116512',
 768: 'n04118538',
 769: 'n04118776',
 770: 'n04120489',
 771: 'n04125021',
 772: 'n04127249',
 773: 'n04131690',
 774: 'n04133789',
 775: 'n04136333',
 776: 'n04141076',
 777: 'n04141327',
 778: 'n04141975',
 779: 'n04146614',
 780: 'n04147183',
 781: 'n04149813',
 782: 'n04152593',
 783: 'n04153751',
 784: 'n04154565',
 785: 'n04162706',
 786: 'n04179913',
 787: 'n04192698',
 788: 'n04200800',
 789: 'n04201297',
 790: 'n04204238',
 791: 'n04204347',
 792: 'n04208210',
 793: 'n04209133',
 794: 'n04209239',
 795: 'n04228054',
 796: 'n04229816',
 797: 'n04235860',
 798: 'n04238763',
 799: 'n04239074',
 800: 'n04243546',
 801: 'n04251144',
 802: 'n04252077',
 803: 'n04252225',
 804: 'n04254120',
 805: 'n04254680',
 806: 'n04254777',
 807: 'n04258138',
 808: 'n04259630',
 809: 'n04263257',
 810: 'n04264628',
 811: 'n04265275',
 812: 'n04266014',
 813: 'n04270147',
 814: 'n04273569',
 815: 'n04275548',
 816: 'n04277352',
 817: 'n04285008',
 818: 'n04286575',
 819: 'n04296562',
 820: 'n04310018',
 821: 'n04311004',
 822: 'n04311174',
 823: 'n04317175',
 824: 'n04325704',
 825: 'n04326547',
 826: 'n04328186',
 827: 'n04330267',
 828: 'n04332243',
 829: 'n04335435',
 830: 'n04336792',
 831: 'n04344873',
 832: 'n04346328',
 833: 'n04347754',
 834: 'n04350905',
 835: 'n04355338',
 836: 'n04355933',
 837: 'n04356056',
 838: 'n04357314',
 839: 'n04366367',
 840: 'n04367480',
 841: 'n04370456',
 842: 'n04371430',
 843: 'n04371774',
 844: 'n04372370',
 845: 'n04376876',
 846: 'n04380533',
 847: 'n04389033',
 848: 'n04392985',
 849: 'n04398044',
 850: 'n04399382',
 851: 'n04404412',
 852: 'n04409515',
 853: 'n04417672',
 854: 'n04418357',
 855: 'n04423845',
 856: 'n04428191',
 857: 'n04429376',
 858: 'n04435653',
 859: 'n04442312',
 860: 'n04443257',
 861: 'n04447861',
 862: 'n04456115',
 863: 'n04458633',
 864: 'n04461696',
 865: 'n04462240',
 866: 'n04465501',
 867: 'n04467665',
 868: 'n04476259',
 869: 'n04479046',
 870: 'n04482393',
 871: 'n04483307',
 872: 'n04485082',
 873: 'n04486054',
 874: 'n04487081',
 875: 'n04487394',
 876: 'n04493381',
 877: 'n04501370',
 878: 'n04505470',
 879: 'n04507155',
 880: 'n04509417',
 881: 'n04515003',
 882: 'n04517823',
 883: 'n04522168',
 884: 'n04523525',
 885: 'n04525038',
 886: 'n04525305',
 887: 'n04532106',
 888: 'n04532670',
 889: 'n04536866',
 890: 'n04540053',
 891: 'n04542943',
 892: 'n04548280',
 893: 'n04548362',
 894: 'n04550184',
 895: 'n04552348',
 896: 'n04553703',
 897: 'n04554684',
 898: 'n04557648',
 899: 'n04560804',
 900: 'n04562935',
 901: 'n04579145',
 902: 'n04579432',
 903: 'n04584207',
 904: 'n04589890',
 905: 'n04590129',
 906: 'n04591157',
 907: 'n04591713',
 908: 'n04592741',
 909: 'n04596742',
 910: 'n04597913',
 911: 'n04599235',
 912: 'n04604644',
 913: 'n04606251',
 914: 'n04612504',
 915: 'n04613696',
 916: 'n06359193',
 917: 'n06596364',
 918: 'n06785654',
 919: 'n06794110',
 920: 'n06874185',
 921: 'n07248320',
 922: 'n07565083',
 923: 'n07579787',
 924: 'n07583066',
 925: 'n07584110',
 926: 'n07590611',
 927: 'n07613480',
 928: 'n07614500',
 929: 'n07615774',
 930: 'n07684084',
 931: 'n07693725',
 932: 'n07695742',
 933: 'n07697313',
 934: 'n07697537',
 935: 'n07711569',
 936: 'n07714571',
 937: 'n07714990',
 938: 'n07715103',
 939: 'n07716358',
 940: 'n07716906',
 941: 'n07717410',
 942: 'n07717556',
 943: 'n07718472',
 944: 'n07718747',
 945: 'n07720875',
 946: 'n07730033',
 947: 'n07734744',
 948: 'n07742313',
 949: 'n07745940',
 950: 'n07747607',
 951: 'n07749582',
 952: 'n07753113',
 953: 'n07753275',
 954: 'n07753592',
 955: 'n07754684',
 956: 'n07760859',
 957: 'n07768694',
 958: 'n07802026',
 959: 'n07831146',
 960: 'n07836838',
 961: 'n07860988',
 962: 'n07871810',
 963: 'n07873807',
 964: 'n07875152',
 965: 'n07880968',
 966: 'n07892512',
 967: 'n07920052',
 968: 'n07930864',
 969: 'n07932039',
 970: 'n09193705',
 971: 'n09229709',
 972: 'n09246464',
 973: 'n09256479',
 974: 'n09288635',
 975: 'n09332890',
 976: 'n09399592',
 977: 'n09421951',
 978: 'n09428293',
 979: 'n09468604',
 980: 'n09472597',
 981: 'n09835506',
 982: 'n10148035',
 983: 'n10565667',
 984: 'n11879895',
 985: 'n11939491',
 986: 'n12057211',
 987: 'n12144580',
 988: 'n12267677',
 989: 'n12620546',
 990: 'n12768682',
 991: 'n12985857',
 992: 'n12998815',
 993: 'n13037406',
 994: 'n13040303',
 995: 'n13044778',
 996: 'n13052670',
 997: 'n13054560',
 998: 'n13133613',
 999: 'n15075141'}


idx_for_label = dict(itertools.chain.from_iterable(((name, idx) for name in names_list.split(', '))
                                                     for idx, names_list
                                                     in labels.items()))


idx_for_synset = {
     _synset_code: idx
     for idx, _synset_code
     in synset.items()
}