label_map = {'__background__': None,
 'person': {981: "ballplayer", 983: "scuba_diver", 724: "pirate", 982: "groom"}, # too few # 751: "racer"?
 'bicycle': {671: 'mountain_bike', 870: "tricycle", 444: "bicycle-built-for-two"},
 'car': {817: 'sports_car', 656: "minivan", 661: "Model_T", 675: "moving_van", 627: "limousine", 717: "pickup"}, # 757: "recreational_vehicle",
 'motorcycle': {670: "motor_scooter", 734: "police_van"}, # weak association
 'airplane': {726: 'plane', 895: "warplane", 404: "airliner"},
 'bus': {654: 'minibus', 779: 'school_bus', 874: 'trolleybus'},
 'train': {820: 'steam_locomotive', 466: 'bullet_train', 565: "freight_car", 705: 'passenger_car'},
 'truck': {569: 'garbage_truck', 864: 'tow_truck', 867: 'trailer_truck', 555: "fire_engine"},
 'boat': {554: 'fireboat', 625: 'lifeboat', 814: 'speedboat', 510: "container_ship", 484: 'catamaran', 576: "gondola"}, # 472: "canoe", # weak association with container_ship
 'traffic light': {920: "traffic_light"},
 'fire hydrant': None,
 'stop sign': {919: "street_sign"}, # WRN risk of misclassification (by labelling with a more specific term)
 'parking meter': {704: "parking_meter"},
 'bench': {703: 'park_bench'},
 'bird': {94: 'hummingbird', 129: 'spoonbill', 10: "brambling",
11: "goldfinch",
12: "house_finch",
13: "junco",
14: "indigo_bunting",
15: "robin",
16: "bulbul",
17: "jay",
18: "magpie",
19: "chickadee",
20: "water_ouzel",22: "bald_eagle",
23: "vulture",
24: "great_grey_owl",127: "white_stork",
80: "black_grouse",
81: "ptarmigan",
82: "ruffed_grouse",
83: "prairie_chicken",
84: "peacock",
85: "quail",
86: "partridge",
87: "African_grey",
88: "macaw",
89: "sulphur-crested_cockatoo",
90: "lorikeet",
91: "coucal",
92: "bee_eater",
93: "hornbill",
94: "hummingbird",
95: "jacamar",
96: "toucan",
97: "drake",
98: "red-breasted_merganser",
128: "black_stork",
129: "spoonbill",
130: "flamingo",
131: "little_blue_heron",
132: "American_egret",
133: "bittern",
134: "crane",
135: "limpkin",
136: "European_gallinule",
137: "American_coot",
138: "bustard",
139: "ruddy_turnstone",
140: "red-backed_sandpiper",
141: "redshank",
142: "dowitcher",
143: "oystercatcher",
144: "pelican",
145: "king_penguin",
146: "albatross",}, # probably more, but under species names
 'cat': {143: 'oystercatcher', 282: 'tiger_cat', 283: 'Persian_cat', 284: 'Siamese_cat', 285: 'Egyptian_cat', 358: 'polecat', 383: 'Madagascar_cat', 281: "tabby",}, # probably more 
 'dog': {153: 'Maltese_dog', 229: 'Old_English_sheepdog', 230: 'Shetland_sheepdog', 238: 'Greater_Swiss_Mountain_dog', 239: 'Bernese_mountain_dog', 245: 'French_bulldog', 248: 'Eskimo_dog', 275: 'African_hunting_dog',
151: "Chihuahua",
152: "Japanese_spaniel",
153: "Maltese_dog",
154: "Pekinese",
155: "Shih-Tzu",
156: "Blenheim_spaniel",
157: "papillon",
158: "toy_terrier",
159: "Rhodesian_ridgeback",
160: "Afghan_hound",
161: "basset",
162: "beagle",
163: "bloodhound",
164: "bluetick",
165: "black-and-tan_coonhound",
166: "Walker_hound",
167: "English_foxhound",
168: "redbone",
169: "borzoi",
170: "Irish_wolfhound",
171: "Italian_greyhound",
172: "whippet",
173: "Ibizan_hound",
174: "Norwegian_elkhound",
175: "otterhound",
176: "Saluki",
177: "Scottish_deerhound",
178: "Weimaraner",
179: "Staffordshire_bullterrier",
180: "American_Staffordshire_terrier",
181: "Bedlington_terrier",
182: "Border_terrier",
183: "Kerry_blue_terrier",
184: "Irish_terrier",
185: "Norfolk_terrier",
186: "Norwich_terrier",
187: "Yorkshire_terrier",
188: "wire-haired_fox_terrier",
189: "Lakeland_terrier",
190: "Sealyham_terrier",
191: "Airedale",
192: "cairn",
193: "Australian_terrier",
194: "Dandie_Dinmont",
195: "Boston_bull",
196: "miniature_schnauzer",
197: "giant_schnauzer",
198: "standard_schnauzer",
199: "Scotch_terrier",
200: "Tibetan_terrier",
201: "silky_terrier",
202: "soft-coated_wheaten_terrier",
203: "West_Highland_white_terrier",
204: "Lhasa",
205: "flat-coated_retriever",
206: "curly-coated_retriever",
207: "golden_retriever",
208: "Labrador_retriever",
209: "Chesapeake_Bay_retriever",
210: "German_short-haired_pointer",
211: "vizsla",
212: "English_setter",
213: "Irish_setter",
214: "Gordon_setter",
215: "Brittany_spaniel",
216: "clumber",
217: "English_springer",
218: "Welsh_springer_spaniel",
219: "cocker_spaniel",
220: "Sussex_spaniel",
221: "Irish_water_spaniel",
222: "kuvasz",
223: "schipperke",
224: "groenendael",
225: "malinois",
226: "briard",
227: "kelpie",
228: "komondor",
229: "Old_English_sheepdog",
230: "Shetland_sheepdog",
231: "collie",
232: "Border_collie",
233: "Bouvier_des_Flandres",
234: "Rottweiler",
235: "German_shepherd",
236: "Doberman",
237: "miniature_pinscher",
238: "Greater_Swiss_Mountain_dog",
239: "Bernese_mountain_dog",
240: "Appenzeller",
241: "EntleBucher",
242: "boxer",
243: "bull_mastiff",
244: "Tibetan_mastiff",
245: "French_bulldog",
246: "Great_Dane",
247: "Saint_Bernard",
248: "Eskimo_dog",
249: "malamute",
250: "Siberian_husky",
251: "dalmatian",
252: "affenpinscher",
253: "basenji",
254: "pug",
255: "Leonberg",
256: "Newfoundland",
257: "Great_Pyrenees",
258: "Samoyed",
259: "Pomeranian",
260: "chow",
261: "keeshond",
262: "Brabancon_griffon",
263: "Pembroke",
264: "Cardigan",
265: "toy_poodle",
266: "miniature_poodle",
267: "standard_poodle",
268: "Mexican_hairless",


}, # way more under species names
 'horse': None, # surprinsing
 'sheep': None, # surprising
 'cow': None,
 'elephant': {385: 'Indian_elephant', 386: 'African_elephant'},
 'bear': {294: 'brown_bear', 295: 'American_black_bear', 296: 'ice_bear', 297: 'sloth_bear'},
 'zebra': {340: 'zebra'},
 'giraffe': None,
 'backpack': {414: 'backpack'},
 'umbrella': {879: 'umbrella'},
 'handbag': None,
 'tie': {906: 'Windsor_tie'}, # WEAK bow tie assoc 457: 'bow_tie', 
 'suitcase': None, # 
 'frisbee': None,
 'skis': {795: 'ski'},
 'snowboard': None,
 'sports ball': {890: "volleyball", 429: "baseball",
430: "basketball", 522: "croquet_ball", 574: "golf_ball", 722: "ping-pong_ball",722: "ping-pong_ball",},
 'kite': {21: 'kite'},
 'baseball bat': None,
 'baseball glove': None,
 'skateboard': None,
 'surfboard': None,
 'tennis racket': {752: 'racket'},
 'bottle': {440: 'beer_bottle', 455: 'bottlecap', 720: 'pill_bottle', 737: 'pop_bottle', 898: 'water_bottle', 907: 'wine_bottle'},
 'wine glass': {966: "red_wine"}, # WARNING - might introduce unwanted associations
 'cup': {647: 'measuring_cup', 968: 'cup', 572: "goblet", 504: "coffee_mug"},
 'fork': None, # {561: 'forklift'},
 'knife': {623: "letter_opener"},
 'spoon': {910: 'wooden_spoon'},
 'bowl': {659: 'mixing_bowl', 809: 'soup_bowl'},
 'banana': {954: 'banana'},
 'apple': {948: "Granny_Smith"}, # surprised
 'sandwich': None,
 'orange': {950: 'orange'},
 'broccoli': {937: 'broccoli'},
 'carrot': None, # surprised
 'hot dog': {934: "hotdog"},
 'pizza': {963: 'pizza'},
 'donut': None,
 'cake': None, # surprised
 'chair': {423: 'barber_chair', 559: 'folding_chair', 765: 'rocking_chair'},
 'couch': {831: 'studio_couch'},
 'potted plant': {310: 'ant', 738: 'pot'},
 'bed': {721: "pillow"}, # WEAK
 'dining table': {532: "dining_table"},
 'toilet': {861: 'toilet_seat'},
 'tv': {851: "television"},
 'laptop': {620: 'laptop'},
 'mouse': {673: 'mouse'},
 'remote': {761: 'remote_control'},
 'keyboard': {508: 'computer_keyboard', 878: 'typewriter_keyboard'},
 'cell phone': {487: "cellular_telephone"},
 'microwave': {651: 'microwave'},
 'oven': {827: "stove"},
 'toaster': {859: 'toaster'},
 'sink': {896: "washbasin"},
 'refrigerator': {760: 'refrigerator'},
 'book': {453: 'bookcase', 681: 'notebook', 917: 'comic_book', 921: 'book_jacket'},
 'clock': {409: 'analog_clock', 530: 'digital_clock', 892: 'wall_clock'},
 'vase': {883: 'vase'},
 'scissors': None,
 'teddy bear': {850: 'teddy'}, # 
 'hair drier': None,
 'toothbrush': None}
